# regresql

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
cli/: dependency-reduced-pom.xml  pom.xml
cli/src/main/java/com/thedeanda/regresql/: RegresqlApplication.java
core/: dependency-reduced-pom.xml  pom.xml
core/src/main/java/com/thedeanda/regresql/: RegresqlService.java
core/src/main/java/com/thedeanda/regresql/datasource/: DataSource.java
core/src/main/java/com/thedeanda/regresql/datastream/: CsvDataStreamSource.java  MemoryDataStreamSource.java  ResultSetDataStreamSource.java
core/src/main/java/com/thedeanda/regresql/model/: DataStream.java  HeaderModel.java  TestSource.java
core/src/main/java/com/thedeanda/regresql/service/: DiffWriter.java  StreamToCsvService.java
core/src/main/java/com/thedeanda/regresql/service/comparator/: SimpleDataStreamComparator.java  TestLocator.java
core/src/main/java/com/thedeanda/regresql/ui/: RegresqlUiMainPanel.java
core/src/test/java/com/thedeanda/regresql/: TestDatabase.java
core/src/test/java/com/thedeanda/regresql/datastream/: ResultSetDataStreamSourceTest.java
core/src/test/java/com/thedeanda/regresql/service/comparator/: TestLocatorTest.java
core/src/test/resources/testdata/expected/: user-comments.csv  user.csv
core/src/test/resources/testdata/expected/d1/d2/: file.csv  user.csv
core/src/test/resources/testdata/src/: user-comments.sql
core/src/test/resources/testlocator/dir1/a/: file1.sql
gui/: pom.xml
gui/src/main/java/com/thedeanda/regresql/ui/list/: SelectionListener.java
maven/: dependency-reduced-pom.xml  pom.xml
maven-plugin/: pom.xml
maven-plugin/src/main/java/com/thedeanda/regresql/maven/: RegresqlMojo.java  RegresqlTestMojo.java  RegresqlUpdateMojo.java
maven/src/main/java/com/thedeanda/regresql/maven/: RegresqlMojo.java
src/main/java/com/thedeanda/regresql/: RegresqlApplication.java  RegresqlService.java
src/main/java/com/thedeanda/regresql/datastream/: DataStreamSource.java
src/main/java/com/thedeanda/regresql/model/: RowDifference.java  RowModel.java  TestSource.java
src/main/java/com/thedeanda/regresql/service/: DiffWriter.java  StreamToCsvService.java
src/main/java/com/thedeanda/regresql/service/comparator/: DataStreamComparator.java  SimpleDataStreamComparator.java  TestLocator.java
src/main/java/com/thedeanda/regresql/ui/: RegresqlUiFrame.java  RegresqlUiMainPanel.java
src/main/java/com/thedeanda/regresql/ui/detail/: MultiDetailPanel.java  SingleDetailPanel.java
src/main/java/com/thedeanda/regresql/ui/list/: TestListModel.java  TestListPanel.java
src/test/java/com/thedeanda/regresql/: TestDatabase.java
src/test/java/com/thedeanda/regresql/datastream/: CsvDataStreamSourceTest.java  ResultSetDataStreamSourceTest.java
src/test/java/com/thedeanda/regresql/service/comparator/: SimpleDataStreamComparatorTest.java  TestLocatorTest.java
src/test/resources/csv/: simple.csv
src/test/resources/testdata/: .gitignore  settings.properties
src/test/resources/testdata/src/: user-comments.sql  user.sql
src/test/resources/testdata/src/d1/d2/: user.sql
test-maven-project/: .gitignore  datasource.properties  pom.xml
test-maven-project/src/test/resources/expected/: test1.csv
test-maven-project/src/test/resources/sql/: test1.sql
