<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.thedeanda.regresql</groupId>
	<artifactId>regresql</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>regresql</name>
	<description>Regresql Project</description>

	<properties>
		<app.version>0.0.1-SNAPSHOT</app.version>
	</properties>

	<packaging>pom</packaging>
	<modules>
		<module>core</module>
		<module>cli</module>
<!-- 		<module>gui</module> -->
		<module>maven</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.thedeanda.regresql</groupId>
				<artifactId>regresql-core</artifactId>
				<version>${app.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
