<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.thedeanda.regresql.test</groupId>
	<artifactId>test-maven-project</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>test-maven-project</name>
	<packaging>jar</packaging>

	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<rsql.source-dir>source</rsql.source-dir>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.thedeanda.regresql</groupId>
				<artifactId>regresql-maven-plugin</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<configuration>
					<url>jdbc:hsqldb:file:${project.basedir}/tmp/testdb</url>
					<username>SA</username>
					<password></password>
					<sourceDir>${project.basedir}/src/test/resources/sql</sourceDir>
					<expectedDir>${project.basedir}/src/test/resources/expected</expectedDir>
					<outputDir>${project.basedir}/src/test/resources/output</outputDir>
				</configuration>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
